{
    "sheets": [
        {
            "name": "actors",
            "description": "List of actors in the game",
            "displayColumn": "id",
            "guid": "1e7799c0-7e94-4013-91b3-e85ef9e27b10",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "9f170cb4-6422-4638-915f-475404533d9f",
                    "name": "name",
                    "description": "Name of the actor",
                    "defaultValue": "Name",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "aa9705e6-9c2e-416f-af85-8939d7fe451f",
                    "description": "Health of the actor character in game",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "e8904a91-d6cd-407e-9f82-0c06f6181228",
                    "description": "Attack power of the actor character",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 5,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "11b17f55-eb19-4109-b376-959ce05adf60",
                    "description": "Defense power of the actor",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "f340dcf8-e5b0-4486-ac87-564c37df8a31",
                    "description": "Speed of the actor character in game",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "105555ce-f52b-4193-9d4a-a34f54c9222b",
                    "name": "sprite",
                    "description": "Sprite reference image",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "c1157689-db4e-46b2-ab08-1e3c3c6d507e",
                    "id": "0",
                    "name": "Name",
                    "health": 1,
                    "atk": 5,
                    "def": 1,
                    "spd": 1,
                    "sprite": ""
                },
                {
                    "guid": "ffb824e1-4d3e-40de-8856-0d86400fd392",
                    "id": "1",
                    "name": "Second",
                    "health": 1,
                    "atk": 5,
                    "def": 1,
                    "spd": 1,
                    "sprite": ""
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "enemies",
            "description": "Enemies in the game",
            "displayColumn": "id",
            "guid": "cb420ef3-b1b8-4c2b-9878-302e59eb3850",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "fe2c1936-65be-469c-88b8-7ada0cd35b88",
                    "name": "name",
                    "description": "Name of the enemy",
                    "defaultValue": "Enemy",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "b32ac2cd-ceae-421d-9d3d-481ff6c54119",
                    "description": "Health of the enemy in game",
                    "name": "health",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "bb52c6a8-d547-400a-8e57-ec64c23eec4c",
                    "description": "Attack power of the enemy in game.",
                    "name": "atk",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 5,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "fa77c317-ed0d-4e53-ad53-9feb9c3add8d",
                    "description": "Defense of the enemy in game.",
                    "name": "def",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "47fa7b52-c23f-47f5-ada1-a81bee629ea1",
                    "description": "Speed of the enemy in game.",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 1,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "152a51a5-1d69-4838-b4e9-9af8df77793f",
                    "name": "sprite",
                    "description": "Enemy sprite reference",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "c49a0884-ee5b-4797-b0dd-33a21e5548c3",
                    "id": "0",
                    "name": "Enemy",
                    "health": 1,
                    "atk": 5,
                    "def": 1,
                    "spd": 1,
                    "sprite": ""
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "cats",
            "description": "The list of cats in the game that you can find.",
            "displayColumn": "id",
            "guid": "4ea457a8-376e-4f4d-8427-7b5ddf977c8a",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "81a80e6f-cf84-437a-84a4-7e0ced41bcc0",
                    "name": "name",
                    "description": "The name of the cat in the game.",
                    "defaultValue": "Name",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "int",
                    "guid": "a0437487-a3d9-407c-92c0-658a06c8f011",
                    "description": "Speed of the character within the game.",
                    "name": "spd",
                    "min": -10000,
                    "max": 100000,
                    "defaultValue": 40,
                    "iconName": "newInt",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "min": "int",
                        "max": "int",
                        "defaultValue": "int"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "837b96ea-7772-41eb-8356-b43b4fad4e90",
                    "name": "cType",
                    "description": "The type of the cat which dictates their behavior",
                    "options": "Passive, Aggressive, EscapeArtist, Kind, Glutton",
                    "defaultValue": "Passive",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "image",
                    "guid": "0dd8079f-fa8f-4ca7-a8df-2298a6b6099b",
                    "name": "sprite",
                    "description": "The sprite of the cat in the game that they will be using.",
                    "defaultValue": "",
                    "iconName": "newImage",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "f25127ae-ecc2-4478-952b-46c07eb3cf50",
                    "id": "0",
                    "name": "Banjo",
                    "spd": 40,
                    "cType": "Passive",
                    "sprite": ""
                },
                {
                    "guid": "da20a610-8f25-438d-8694-eae78e6c35d1",
                    "id": "1",
                    "name": "Meownika",
                    "spd": 40,
                    "cType": "Passive",
                    "sprite": ""
                },
                {
                    "guid": "3cb015ee-accb-45bd-89f9-829d14e03283",
                    "id": "2",
                    "name": "Nezumi",
                    "spd": 40,
                    "cType": "Aggressive",
                    "sprite": ""
                },
                {
                    "guid": "b66d09f9-2a9d-4742-bd78-b87c30c0ba05",
                    "id": "3",
                    "name": "Purrkin",
                    "spd": 40,
                    "cType": "Glutton",
                    "sprite": ""
                },
                {
                    "guid": "06e891eb-5b4b-4470-873a-04fdf53224bd",
                    "id": "4",
                    "name": "Lily",
                    "spd": 40,
                    "cType": "Kind",
                    "sprite": ""
                },
                {
                    "guid": "f66c6ca0-e874-4582-b461-dee2dc9c5695",
                    "id": "5",
                    "name": "Leo",
                    "spd": 40,
                    "cType": "Aggressive",
                    "sprite": ""
                },
                {
                    "guid": "e26a0320-3451-4c3c-b720-eccabc7043a0",
                    "id": "6",
                    "name": "Jack",
                    "spd": 40,
                    "cType": "EscapeArtist",
                    "sprite": ""
                },
                {
                    "guid": "ca52ddf8-df93-462f-ba10-9d4dd346c012",
                    "id": "7",
                    "name": "Kyat",
                    "spd": 40,
                    "cType": "EscapeArtist",
                    "sprite": ""
                },
                {
                    "guid": "0bdba735-e553-4af6-8dc6-dcdb46b8e1f8",
                    "id": "8",
                    "name": "Athens",
                    "spd": 40,
                    "cType": "Passive",
                    "sprite": ""
                },
                {
                    "guid": "85d1b2cb-bed9-49f8-b39e-eef5c7dfbd26",
                    "id": "9",
                    "name": "Bella",
                    "spd": 40,
                    "cType": "Kind",
                    "sprite": ""
                },
                {
                    "guid": "6504c23e-29e9-4b26-bb7f-2a41b5af288d",
                    "id": "10",
                    "name": "Charlie",
                    "spd": 40,
                    "cType": "Aggressive",
                    "sprite": ""
                },
                {
                    "guid": "23f97b04-e3c6-4af5-a989-3d57766ca8dc",
                    "id": "11",
                    "name": "NyaNya",
                    "spd": 40,
                    "cType": "Glutton",
                    "sprite": ""
                },
                {
                    "guid": "5ab81fef-d0a0-4918-a458-fdf122406b4e",
                    "id": "12",
                    "name": "Maou",
                    "spd": 40,
                    "cType": "Aggressive",
                    "sprite": ""
                },
                {
                    "guid": "85696ef2-8197-4abf-9202-d06a8b8b39be",
                    "id": "13",
                    "name": "FluffyKins",
                    "spd": 40,
                    "cType": "Glutton",
                    "sprite": ""
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "dialogue",
            "description": "Dialogue entries for the game",
            "displayColumn": "id",
            "guid": "69f2e8e0-81bc-49a5-817a-80a346c6369a",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "1aa8a958-20d2-4eb5-89ce-53ac0dc0fc03",
                    "name": "name",
                    "description": "The name of the dialogue scene within the game",
                    "defaultValue": "Cutscene",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "list",
                    "guid": "96b82df4-a31f-4d81-9663-982b30e04725",
                    "name": "text",
                    "description": "The text for the dialogue",
                    "sheet": "8a4b1e5d-b694-4337-b50f-83ca38f9d536",
                    "defaultValue": [],
                    "iconName": "newList",
                    "configurable": {
                        "name": "text",
                        "description": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "ffd73f04-1597-4d67-add7-8e83f6967c3c",
                    "id": "0",
                    "name": "Intro",
                    "text": [
                        {
                            "guid": "13666eea-bcdb-4d92-8c2f-c3cb532efe6c",
                            "str": "For a long time Catepilla, the Elders have told us to always follow the old way.",
                            "id": "0"
                        },
                        {
                            "guid": "3fb2544e-6f12-4f2a-b775-2f64d915d156",
                            "str": "The old way of doings things, the old way of working, the old way is the only way.",
                            "id": "1"
                        },
                        {
                            "guid": "a7e84250-88ba-4b35-9ccd-13b0c99ccd06",
                            "str": "But, one day a story teller came to our village and told us legends about our people.",
                            "id": "2"
                        },
                        {
                            "guid": "98da4a59-5036-4f5c-a6fa-8a1d65becd41",
                            "str": "Things used to be be different. People didn't just follow the old ways.",
                            "id": "3"
                        },
                        {
                            "guid": "8b7ea8e5-7aed-4cfd-a2fe-50325fad236f",
                            "str": "I was tired of the old ways, I wanted to change.",
                            "id": "4"
                        },
                        {
                            "guid": "bcee8d46-12c5-4179-bce6-7657f6408683",
                            "str": "So, I took my shot.",
                            "id": "5"
                        }
                    ]
                },
                {
                    "guid": "a49069a8-b0d0-402f-b555-efb18013c434",
                    "id": "1",
                    "name": "FirstStatue",
                    "text": [
                        {
                            "guid": "7243c32d-8f64-49f1-ac18-7d486a71997c",
                            "str": "What's this? Let's read what it says...",
                            "id": "0"
                        },
                        {
                            "guid": "c58117e1-b4f2-4866-a53b-792368ca6a6e",
                            "str": "For time immemorial, we believe in change, the future. Never forget this guiding principle of our people. The only way forward is ...",
                            "id": "1"
                        },
                        {
                            "guid": "eba4c89e-15a3-4b11-8373-2444ecc4523e",
                            "str": "I wonder why they stopped believing in change? Why they chose to forget this place?",
                            "id": "2"
                        }
                    ]
                },
                {
                    "guid": "2ec8d813-ccb1-44f3-84b6-0d1fc774b6ea",
                    "id": "2",
                    "name": "FirstStep",
                    "text": [
                        {
                            "guid": "2b6e16c7-cb5b-4408-89a5-c2355436affa",
                            "str": "We finally made it to the ruins!!",
                            "id": "0"
                        },
                        {
                            "guid": "fa38174b-c2f0-470e-8980-cb6f897e47fa",
                            "str": "The truth should be in here. I have to find out why we threw away change with my own eyes.",
                            "id": "1"
                        }
                    ]
                },
                {
                    "guid": "9deb6527-c3c7-4ec5-bc55-dff41f8ff898",
                    "id": "3",
                    "name": "SameOldHawk",
                    "text": [
                        {
                            "guid": "4f7ca2cd-f8be-4127-9d8e-2eee5ccceb6c",
                            "str": "Hmm, what does this one say...",
                            "id": "0"
                        },
                        {
                            "guid": "9cd1fdf9-b47a-464e-b0a2-e37db9dca408",
                            "str": "An interesting thing occurred once during an experiment. We spliced a green bird-like creature with a Welwitschia plant. ",
                            "id": "1"
                        },
                        {
                            "guid": "dfa9ef1d-11c3-44af-9b71-61a22fe9cd55",
                            "str": "The resulting alternations to the genetic data resulted in a bird zombie, very much immortal. We would name this species, but we would rather avoid a lawsuit.",
                            "id": "2"
                        },
                        {
                            "guid": "3a653a3d-8a0f-4d3c-9114-159087c95e81",
                            "str": "Huh, weird message. Very interesting though!",
                            "id": "3"
                        }
                    ]
                },
                {
                    "guid": "ac2fa3ca-a663-40d8-bb89-5728cc6c104a",
                    "id": "4",
                    "name": "FinalBossExposition",
                    "text": [
                        {
                            "guid": "a192344c-ccac-4910-90e4-f1d71170e741",
                            "str": "Hmm, what does this say...",
                            "id": "0"
                        },
                        {
                            "guid": "42cfbadb-81aa-411b-b6bf-8d2b7d80bc0d",
                            "str": "Our wildest dreams have been answered. No one has to work Everything is handled by our Aculuma. ",
                            "id": "1"
                        },
                        {
                            "guid": "99ae69e1-f0c1-4421-803c-77bcc2dabcb9",
                            "str": "They maintain the fields, cook our food, and keep us in perfect health. They have done much to make our society a better place. ",
                            "id": "2"
                        },
                        {
                            "guid": "d16031b7-9edd-4bd2-8e6e-995d6a28a009",
                            "str": "Our people also seem to show sudden shifts in their appearance with all the changes taking place around them. Some of them have even grown wings.",
                            "id": "3"
                        },
                        {
                            "guid": "3d9525b4-08ef-467d-a196-1e8b9c744668",
                            "str": "Huh, what are Aculuma?",
                            "id": "4"
                        },
                        {
                            "guid": "06d15136-d63c-49c3-826a-733b631946d5",
                            "str": "Also our people can grow wings? Why has no one talked about this in our village?",
                            "id": "5"
                        }
                    ]
                },
                {
                    "guid": "c862f12b-8283-4952-85ce-9e365d2268f3",
                    "id": "5",
                    "name": "FinalScene",
                    "text": [
                        {
                            "guid": "f1ebcf99-3e51-43ee-ab48-60933a28ed61",
                            "str": "I found the truth;  a wealth of knowledge. Lost to my people.",
                            "id": "0"
                        },
                        {
                            "guid": "5834dd4b-ba6e-4a52-9ab2-6c5d8e12f460",
                            "str": "Their history and accomplishments were tossed aside. Due to a couple of bad apples.",
                            "id": "1"
                        },
                        {
                            "guid": "2d0b2f80-2483-4de1-bd90-ad4487811caf",
                            "str": "But, I thought to myself...",
                            "id": "2"
                        },
                        {
                            "guid": "3c93125d-cca1-479d-97bf-6e2bfe306b88",
                            "str": "Not all innovation and change lead to ruin. We don't need to repeat the mistakes of our ancestors.",
                            "id": "3"
                        },
                        {
                            "guid": "c0d1ce66-a5e6-4460-a56c-4971863c3230",
                            "str": "We can do better, we can make sure our history doesn't repeat itself. We can cast off the old ways of our current society and work together.",
                            "id": "4"
                        },
                        {
                            "guid": "4961ed06-fe1f-4862-976d-1b495a3cfc9d",
                            "str": "Whether it happens or not is anyone's guess, but I'll do my best to make sure it happens in my lifetime.",
                            "id": "5"
                        }
                    ]
                },
                {
                    "guid": "73b81fc0-6095-4395-ba52-e3304367fa0e",
                    "id": "6",
                    "name": "FinalEvent",
                    "text": [
                        {
                            "guid": "b84a4785-930c-4c65-adf2-b4e943a15f87",
                            "str": "What's this strange contraption? It seems to be saying something...",
                            "id": "0"
                        },
                        {
                            "guid": "7148e0f7-52a3-4819-aeb4-e28bbb4f9de5",
                            "str": "Hello! Welcome, we are -- accessing memory -- report.",
                            "id": "1"
                        },
                        {
                            "guid": "8fd4580c-5b78-4b71-b131-65598884d0d2",
                            "str": "Data cor--upTeD.",
                            "id": "2"
                        },
                        {
                            "guid": "3d545d46-ad8b-4cac-abf7-62b0d2aef529",
                            "str": "Many inVenTionS we-- maD he--re. ",
                            "id": "3"
                        },
                        {
                            "guid": "923041cd-b4a3-48a7-bcab-4697e2e0b384",
                            "str": "The people were prosperous. Ways to make life easier, no one had want for anything. But, gon-e too -- far.",
                            "id": "4"
                        },
                        {
                            "guid": "db4bb11c-0cb0-4ad2-9416-b295327d12ad",
                            "str": "Optimization of life, led to downfall. Thems the breaks, haha.",
                            "id": "5"
                        },
                        {
                            "guid": "6fa545d9-1116-4643-9515-432342ca2ab9",
                            "str": "People not want for anything; all wisHes GrAnTed.",
                            "id": "6"
                        },
                        {
                            "guid": "7a0b5122-90ac-4710-ae39-8bea19541d32",
                            "str": "Trust in algo-rithm took over; people no lonGGeeeR trust sEEElF. Aculuma, went TOo Faaar to satisfy desire.",
                            "id": "7"
                        },
                        {
                            "guid": "218fa68e-c2f6-4e00-9167-6c419df77c42",
                            "str": "Shuu--t down... ABanDoned. Forgotten.",
                            "id": "8"
                        }
                    ]
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        },
        {
            "name": "text",
            "description": "list@69f2e8e0-81bc-49a5-817a-80a346c6369a",
            "displayColumn": "id",
            "guid": "8a4b1e5d-b694-4337-b50f-83ca38f9d536",
            "columns": [
                {
                    "typeStr": "longtext",
                    "guid": "20212531-0d87-46b2-8497-b3aeb2c21edb",
                    "name": "str",
                    "description": "The dialogueText ",
                    "defaultValue": "",
                    "iconName": "newLongText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "longtext"
                    }
                }
            ],
            "lines": [],
            "hidden": true,
            "isProps": false,
            "parentSheetGUID": "69f2e8e0-81bc-49a5-817a-80a346c6369a",
            "columnGUID": "96b82df4-a31f-4d81-9663-982b30e04725"
        }
    ]
}